{
  "name": "webdriver-io-tests",
  "version": "1.0.0",
  "private": true,
  "description": "basic tests samples",
  "scripts": {
    "test": "wdio ./wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/EkaterinaBurtseva/webdriver-io-tests-js.git"
  },
  "author": "Kateryna Burtseva <burcevakate@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "4.3.0",
    "@types/mocha": "5.2.7",
    "@types/node": "12.7.1",
    "@wdio/cli": "^6.12.1",
    "@wdio/local-runner": "^6.12.1",
    "@wdio/mocha-framework": "^6.11.0",
    "@wdio/spec-reporter": "^6.11.0",
    "@wdio/sync": "^6.11.0",
    "chai": "^4.3.0",
    "chromedriver": "^88.0.0",
    "ts-node": "8.5.2",
    "typescript": "3.7.2",
    "wdio-chromedriver-service": "^6.0.4"
  }
}
